global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 1000ms
  timeout client 10000ms
  timeout server 10000ms

frontend http-in
  bind *:80
  default_backend servers

resolvers dockerdns
  nameserver docker_dns 127.0.0.11:53
  resolve_retries       10
  timeout resolve       250ms
  timeout retry         100ms
  hold other           30s
  hold refused         30s
  hold nx              30s
  hold timeout         30s
  hold valid           10s
  hold obsolete        30s

backend servers
  server api api:80 check resolvers dockerdns
